### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [30]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.columns

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')

## Player Count

* Display the total number of players

In [31]:
players = purchase_data['SN'].unique()
total_players = len(players)
tot = pd.DataFrame([{"Total Players": total_players}])
tot

   Total Players
0            576

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [32]:
items = purchase_data['Item ID'].unique()
revenue = purchase_data['Price'].sum()
purchases = purchase_data['Price'].count()
avg_price = purchase_data['Price'].mean()

results = [{"Number of Unique Items": len(items), 
          "Average Price": f"${avg_price:.2f}", 
          "Number of Purchases": purchases, 
          "Total Revenue": f"${revenue:,}"}]
summary = pd.DataFrame(results)
summary

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

   Number of Unique Items Average Price Number of Purchases Total Revenue
0                     183         $3.05                 780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [33]:
gender_data = purchase_data.copy()
g = gender_data.groupby(['Gender'])

gender_uniques = g['SN'].unique()
gender_counts = gender_uniques.apply(lambda x: len(x))
gender_percs = gender_counts.apply(lambda x: f"{x / total_players * 100 : .2f}%")

gender_index = ["Male", "Female", "Other / Non-Disclosed"]
gender_results = [[ndx, gender_counts[ndx], gender_percs[ndx]] for ndx in gender_index ]
gender_columns = ["Gender", "Total Count", "Percentage of Players"]

gender_summary = pd.DataFrame.from_records(gender_results, index='Gender', columns=gender_columns)
gender_summary

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [34]:
def dollarize(n):
    return f"${n:,.2f}"

purchase_counts = g['Price'].count()
purchase_sums = g['Price'].sum()
purchase_avgs = g['Price'].mean()
purchase_pers = purchase_sums / gender_counts

purchase_columns = ["Gender", "Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]
data = []
gender_index.sort()
for ndx in gender_index:
    r = [ndx, purchase_counts[ndx], dollarize(purchase_avgs[ndx]), dollarize(purchase_sums[ndx]), dollarize(purchase_pers[ndx])]
    data.append(r) 

gender_analysis = pd.DataFrame.from_records(data, index='Gender', columns=purchase_columns)
gender_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [37]:
age_uniques = purchase_data.copy()

bounds = [i for i in range(9, 40, 5)]
labels = [f"{bounds[i]+1}-{bounds[i+1]}" for i in range(len(bounds)) if i+1 < len(bounds)]
bounds.insert(0, 1)
labels.insert(0,'< 10')
bounds.append(max(age_uniques['Age'])+1)
labels.append('40+')

age_uniques.drop_duplicates(subset='SN', inplace=True)
bins = pd.cut(age_uniques['Age'], bounds, labels=labels)
age_counts = bins.value_counts()
age_counts.rename('Total Count', inplace=True)
tot = len(bins)
age_percs = age_counts.apply(lambda x: f"{x / tot * 100 : .2f}%")
age_percs.rename('Percentage of Players', inplace=True)
age_df = pd.concat([age_counts,age_percs], axis=1)
age_df.sort_index()

       Total Count Percentage of Players
< 10            17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

       Total Count  Percentage of Players
<10             17                   2.95
10-14           22                   3.82
15-19          107                  18.58
20-24          258                  44.79
25-29           77                  13.37
30-34           52                   9.03
35-39           31                   5.38
40+             12                   2.08

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [38]:
age_df = purchase_data.copy()
full_bins = pd.cut(age_df['Age'], bounds, labels=labels)
age_g = age_df.groupby(by=full_bins)

age_pur_counts = age_g['Price'].count()
age_pur_sums = age_g['Price'].sum()
age_pur_avgs = age_g['Price'].mean()
age_pur_pers = age_pur_sums / age_counts

age_columns = ["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]
age_data = {}
for ndx in labels:
    age_data[ndx] = [age_pur_counts[ndx], dollarize(age_pur_avgs[ndx]), dollarize(age_pur_sums[ndx]), dollarize(age_pur_pers[ndx])]

age_analysis = pd.DataFrame.from_dict(age_data, orient='index', columns=age_columns)
age_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
< 10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19
<10,23,$3.35,$77.13,$4.54

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [39]:
name_df = purchase_data.copy()
name_g = name_df.groupby('SN')

top_counts = name_g['Price'].count()
top_sums = name_g['Price'].sum()
top_avgs = name_g['Price'].mean()

top_columns = ["SN", "Purchase Count", "Average Purchase Price", "Total Purchase Value", "raw_sums"]
top_data = []
for sn in players:
    r = [sn, top_counts[sn], dollarize(top_avgs[sn]), dollarize(top_sums[sn]), top_sums[sn]]
    top_data.append(r)

top_analysis = pd.DataFrame.from_records(top_data, index='SN', columns=top_columns)
top_analysis.sort_values('raw_sums', inplace=True, ascending=False)
top_analysis.drop('raw_sums', axis=1, inplace=True)
top_analysis.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [40]:
items_df = purchase_data[['Item ID', 'Item Name', 'Price']]
items_df.set_index('Item ID')
items_df.rename(columns={'Price':'Item Price'}, inplace=True)
item_g = items_df.groupby(by=['Item ID', 'Item Name'])

item_counts = item_g['Item ID'].count()
item_prices = item_g['Item Price'].mean()
item_sums = item_g['Item Price'].sum()

item_columns = ["Item ID", "Item Name", "Purchase Count", "Item Price", "Total Purchase Value"]
item_data = []
for ndx in item_g.indices:
    r = [ndx[0], ndx[1], item_counts[ndx], dollarize(item_prices[ndx]), dollarize(item_sums[ndx])]
    item_data.append(r)

item_analysis = pd.DataFrame.from_records(item_data, index=["Item ID", "Item Name"], columns=item_columns)
item_analysis.sort_values('Purchase Count', inplace=True, ascending=False)
item_analysis.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [41]:
item_analysis['raw_purchase_value'] = item_analysis['Total Purchase Value'].apply(lambda x: float(x.strip('$')))
item_analysis.sort_values('raw_purchase_value', inplace=True, ascending=False)
item_analysis.drop('raw_purchase_value', axis=1, inplace=True)
item_analysis.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80

# Observations
## Gender
* While men are the largest demographic, and account for the greatest total amount of spending, on average they spend less as individuals that non-men.
## Age
* Young adults, particularly those in the 20-24 year-old age range, are the most common purchasers, with half-again as many purchases as the next two age ranges combined.
## Items
* Items that are re-purchased frequently are the most profitable.